# freakyWecker

./: README.md
FreakyWecker/: build.xml  test.xml
FreakyWecker/${dist.dir}/: FreakyWecker.war
FreakyWecker/FreakyWecker/: build.xml
FreakyWecker/FreakyWecker/${jsp.dir}/: FreakyWecker.war
FreakyWecker/FreakyWecker/src/freakyWecker/: XMLReadWrite.java  myRunnable.java  settings.java  varContainer.java
FreakyWecker/Ziel/: FreakyWecker.war
FreakyWecker/src/: module-info.java
FreakyWecker/src/freakyWecker/: DBConnect.java  XMLReadWrite.java  dBOptions.java  freakyWecker.java  myRunnable.java  saveSettings.java  settings.java  varContainer.java
FreakyWecker/src/freakyWecker/FreakyWecker/src/freakyWecker/: myRunnable.java  saveSettings.java  settings.java
