<project name="FreakyWecker" basedir="." default="build">
	<property name="appname" value="FreakyWecker"/>
	<property name="lib.dir" value="lib"/>
	<property name="jar.dir" value="build/FreakyWecker"/>
	<property name="jar.file" value="${dist.dir}/${appname}.jar"/>
	<property name="src.dir" value="src"/>
	
	<path id="master-classpath"
	description="Master CLASSPATH for this script">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build/FreakyWecker/classes/"/>
	</path>
	
	<target name="init" description="setup for build script">
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${libs.dir}"/>
		<mkdir dir="${jsp.dir}"/>
	</target>
	
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${class.dir}" debug="true"
		failonerror="true" classpathref="master-classpath"/>
	</target>
	
</project>