<project name="FreakyWecker" basedir=".">
	<property name="appname" value="FreakyWecker"/>
	<property name="lib.dir" value="lib"/>
	<property name="war.dir" value="build/FreakyWecker"/>
	<property name="war.file" value="${dist.dir}/${appname}.war"/>
	<property name="webinf.dir" value="${war.dir}/WEB_INF"/>
	
	<path id="master-classpath"
		description="Master CLASSPATH for this script">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build/FreakyWecker/WEB-INF/classes/"/>
	</path>
	
	<target name="init" description="setup for build script">
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${libs.dir}"/>
		<mkdir dir="${jsp.dir}"/>
		
	</target>
</project>
